spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Dilshad@123
#spring.datasource.driver-class-name=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


twilio.accountSid=AC61eaaf3a0ba65b8e3ab367b56b35da98
twilio.authToken=12abf2fad3f4bedfcaf450311c7eeed8
twilio.phoneNumber=+919135625208


